<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/11%20-%20Take%20It%20All%20Away%20%28www.SongsLover.pk%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/03%20-%20Gold%20%28www.SongsLover.pk%29.mp3</location>
			<title>Gold - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/01%20-%20Dreams%20And%20Disasters%20%28www.SongsLover.pk%29.mp3</location>
			<title>Dreams And Disasters - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>223066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/02%20-%20Shooting%20Star%20%28www.SongsLover.pk%29.mp3</location>
			<title>Shooting Star - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>242945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/06%20-%20Speed%20Of%20Love%20%28www.SongsLover.pk%29.mp3</location>
			<title>Speed Of Love - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>208437</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/07%20-%20Good%20Time%20%28www.SongsLover.pk%29.mp3</location>
			<title>Good Time - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>202429</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/04%20-%20Dementia%20ft.%20Mark%20Hoppus%20%28www.SongsLover.pk%29.mp3</location>
			<title>Dementia ft. Mark Hoppus - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>213322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/05%20-%20I%27m%20Coming%20After%20You%20%28www.SongsLover.pk%29.mp3</location>
			<title>I&#039;m Coming After You - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>208568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/09%20-%20Silhouette%20%28www.SongsLover.pk%29.mp3</location>
			<title>Silhouette - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>246811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/10%20-%20Metropolis%20%28www.SongsLover.pk%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/Owl%20City%20-%20Midsummer%20Station%20%282012%29%20%28www.SongsLover.pk%29/08%20-%20Embers%20%28www.SongsLover.pk%29.mp3</location>
			<title>Embers - www.SongsLover.pk</title>
			<creator>Owl City</creator>
			<album>Midsummer Station</album>
			<annotation>www.SongsLover.pk</annotation>
			<image>file:///D:/Users/kislaya/AppData/Roaming/vlc/art/artistalbum/Owl%20City/Midsummer%20Station/art</image>
			<duration>223694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/04.%20Rihanna%20-%20We%20Found%20Love%20ft.%20Calvin%20Harris%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/11.%20Adele%20-%20Rolling%20In%20The%20Deep%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/22.%20Katy%20Perry%20-%20Firework%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/57.%20Taio%20Cruz%20-%20Dynamite%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/23.%20Katy%20Perry%20-%20Last%20Friday%20Night%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/58.%20Shakira%20Feat.%20Pitbull%20-%20Rabiosa%20%28English%20Version%29%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/37.%20Adele%20-%20Set%20Fire%20To%20The%20Rain%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/03%20California%20Gurls%20%28feat.%20Snoop%20Dog%29%20%5Bwww.SongsLover.com%5D.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/84.%20B.o.B%20Ft.%20Lil%20Wayne%20-%20Strange%20Clouds%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/03.%20Britney%20Spears%20-%20Till%20The%20World%20Ends%20%28www.SongsLover.com%29.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///G:/songs%29%20new/New%20folder/01%20Teenage%20Dream%20%5Bwww.SongsLover.com%5D.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
			<vlc:item tid="5" />
			<vlc:item tid="6" />
			<vlc:item tid="7" />
			<vlc:item tid="8" />
			<vlc:item tid="9" />
			<vlc:item tid="10" />
			<vlc:item tid="11" />
			<vlc:item tid="12" />
			<vlc:item tid="13" />
			<vlc:item tid="14" />
			<vlc:item tid="15" />
			<vlc:item tid="16" />
			<vlc:item tid="17" />
			<vlc:item tid="18" />
			<vlc:item tid="19" />
			<vlc:item tid="20" />
			<vlc:item tid="21" />
	</extension>
</playlist>
